<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>LENOVO THINKCENTRE M92P - INTEL CORE I5</h2>
<h2>PC NO 14</h2>

<table>
  <tr>
    <th>Perkara</th>
    <th>Data</th>
   
  </tr>
  <tr>
    <td>Asset Number</td>
    <td>S00651988</td>
    
  </tr>
  <tr>
    <td>Barcode No</td>
    <td> SIA297671</td>
    
  </tr>
  <tr>
    <td>Disposal Status</td>
    <td>Active</td>
    
  </tr>
  <tr>
    <td>Asset Type</td>
    <td>P27801 INVENTORI</td>
    
  </tr>
  <tr>
    <td>Person</td>
    <td>TENGKU MAZNIRA TUAN MUSTAPA </td>
    
  </tr>
  <tr>
    <td>Purchase Price</td>
    <td>5.00</td>
    
  </tr>
  
  <tr>
    <td>Purchase Date</td>
    <td>7/12/2017</td>
    
  </tr>
  
  <tr>
    <td>Purchase Order</td>
    <td>003280</td>
    
  </tr>
  
  <tr>
    <td>Lokasi Sebenar</td>
    <td>MAKMAL KOMPUTER JABATAN KIMIA, ARAS 2, BLOK A1, FAKULTI SAINS</td>
    
  </tr>
  
  <tr>
    <td>Product Name</td>
    <td>LENOVO THINKCENTRE M92P - INTEL CORE I5-3470 (3.20</td>
    
  </tr>
</table>

<p>Sumber data diperoleh dari Aplikasi FAM pada 19/10/2023.</p> 

</body>
</html>

